<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .done {
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <form action="/todos/">
    <input type="text">
    <button>Todo</button>
  </form>
  <ul></ul>

<script>
  const form = document.querySelector('form')

  function addTodo (event) {
    // 이벤트를 취소한다.
    event.preventDefault()

    // 입력 element를 찾고 해당 입력 element의 value 값을 저장한다.
    const inputTag = document.querySelector('input')
    let data = inputTag.value

    console.log(data)
    // li element를 생성 후 input element의 value 값을 데이터로 저장한다
    const liElement = document.createElement('li')
    liElement.innerText = data

    // ul 태그의 자식 태그로 위에서 생성한 li element를 넣는다.
    const ulTag = document.querySelector('ul')
    ulTag.appendChild(liElement)

    // 삭제 버튼을 생성 후 li 태그의 자식 태그로 넣는다.
    const del_btn = document.createElement('button')
    del_btn.innerText = 'X'
    liElement.appendChild(del_btn)

    // 삭제 버튼을 클릭하면 해당 li element를 삭제한다
    del_btn.addEventListener('click', function(event) {
      let parent = event.target.parentElement
      parent.remove()
    })

    // li element를 클릭하면 취소선이 토글된다.
    liElement.addEventListener('click', function(event) {
      event.target.style.textDecoration = 'line-through'
    })

  }
  form.addEventListener('submit', addTodo)
</script>
</body>
</html>
