{% extends 'base.html' %}

{% block content %}
  <h1>게시판 글 수정</h1>
  <hr>

  <form action="{% url 'articles:update' article.pk %}" method="POST">
    {% csrf_token %} 

    <label for="title">제목 :</label>
    <input type="text" name="title" value="{{ article.title }}"><br>

    <label for="content">내용 :</label>
    <textarea name="content">{{ article.content }}</textarea><br>
    <input type="submit"> 
  </form>
  <a href="{% url 'articles:index' %}">목록보기</a>

{% endblock content %}