{% extends 'base.html' %}

{% block content %}
  <h1>게시판 글 작성</h1>
  <hr>

  <form action="{% url 'articles:create' %}" method="POST">
    {% csrf_token %} 
    {% comment %} 유효성 토큰 부여 {% endcomment %}
    <label for="title">제목 :</label>
      <input type="text" id="title" name="title">
    <br>

    <label for="content">내용 :</label>
    <textarea name="content"></textarea><br>
    <input type="submit"> 
  </form>
  <a href="{% url 'articles:index' %}">목록보기</a>

{% endblock content %}